<!DOCTYPE html>
<html>
<head>
    <title>Add Products</title>
    <link rel="stylesheet" href="add_product css.css">
</head>
<body>
    <header>
        <h1>Add Products</h1>
    </header>

    <main>
        <form action="add_products.php" method="post" enctype="multipart/form-data">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" required>

            <label for="productPrice">Product Price:</label>
            <input type="number" id="productPrice" name="productPrice" step="0.01" required>

            <label for="quantity">Quantity (IN KG):</label>
            <input type="number" id="quantity" name="quantity"  required>

            <label for="productImage">Product Image:</label>
            <input type="file" id="productImage" name="productImage" accept="image/*" required>

            <input type="submit" value="Add Product">
        </form>
    </main>
</body>
</html>
