/* Apply general styles to the entire page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Style the cart container */
h1 {
    text-align: center;
    padding: 20px;
    background-color: #3498db;
    color: white;
}

.cart-item {
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 20px;
    padding: 10px;
    box-shadow: 2px 2px 5px #ccc;
}

/* Style product titles */
.cart-item h2 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

/* Style product details button */
.view-details {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
}

.view-details:hover {
    background-color: #2181c5;
}

/* Style product details div */
.product-details {
    display: none;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    margin-top: 10px;
}

/* Additional styling can be added as needed */
