/* style.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f48d8d; /* Light Gray background */
    color: #333; /* Dark Gray text color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
}

.left-section {
    flex: 1;
    padding: 20px;
}

.right-section {
    flex: 1;
    text-align: right;
}

.welcome-message {
    background: rgba(255, 255, 255, 0.85); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    text-align: left;
    color: #333; /* Dark Gray text color */
}

.welcome-message h1 {
    font-size: 36px;
    color: #333; /* Dark Gray text color */
}

.colorful-text {
    color: #0074d9; /* Blue text color */
}

.grocery-image {
    max-width: 100%; /* Set the image to 100% of its container width */
    height: auto;
    border-radius: 10px; /* Add rounded corners */
}
