
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="front page css.css">
    <title>Welcome to Rinova Grocery Store</title>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="welcome-message">
                <h1>Welcome to <span class="colorful-text">Rinova Grocery Store</span></h1>
                <p>Your one-stop shop for fresh and quality groceries</p>
                
                <a href="registration.html" class="sign-in-button">Sign In</a>
            </div>
        </div>
        <div class="right-section">
            <img src="images/grocerystore.jfif" alt="Grocery Store" class="grocery-image">
        </div>
    </div>
</body>
</html>
