<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="login1 css.css"/>
</head>
<body>
    <h1>Login Page</h1>
    <button onclick="loginAsUser()">Login as User</button>
    <button onclick="loginAsAdmin()">Login as Admin</button>

    <script>
        function loginAsUser() {
            // Redirect to the login page for users
            window.location.href = "login.html";
        }

        function loginAsAdmin() {
            // Redirect to the admin login page
            window.location.href = "admin login.html";
        }
    </script>
</body>
</html>


